{
  "name": "SupportBank",
  "version": "1.0.0",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "csv": "^6.3.1",
    "csv-parse": "^5.4.0",
    "csv-parser": "^3.0.0",
    "log4js": "^6.9.1",
    "moment": "^2.29.4",
    "prompt-sync": "^4.2.0"
  }
}
